<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1, h2, h3, h4, h5, h6{
                font-weight: lighter;
                margin: 10px 0px;
            }
            .container{
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            .card{
                margin: 10px;
                padding: 20px;
                border-radius: 5px;
                border: 1px solid grey;
            }
        </style>
        <script type="text/javascript">
            function playback_ended(){
                alert('Playback ended');
            }

            function playAudio(){
                var audioElement = document.querySelector('#my_audio_element');
                audioElement.addEventListener("ended", playback_ended)
                audioElement.play();
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h2>Basic HTML Audio Element</h2>
                <audio src="./audio/C.mp3" controls >Test</audio>
            </div>
            <div class="card">
                <h2>Audio Element with Events Attached</h2>
                <button onClick="playAudio()">Play Audio with JS</button>
                <audio id="my_audio_element" src="./audio/C.mp3"></audio>
            </div>
        </div>
    </body>
</html>